# gameoflife



## Project Description

The project consists in the implementation of the game called Game of Life. It is going to be implemented in a django application and will be using Celery tasks to perform the iterations in the game and several other modifications to it.

